spring.application.name=beautysalon
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.session.store-type=mongodb
spring.data.mongodb.auto-index-creation=true
spring.session.mongodb.collection-name=sessions

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html